# SimpleLoginRegistration

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carlodips/simpleloginregistration/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/carlodips/simpleloginregistration/data/local/dao/: UserDaoTest.kt
app/src/androidTest/java/com/carlodips/simpleloginregistration/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlodips/simpleloginregistration/: MainActivity.kt  SimpleLoginRegistrationApp.kt
app/src/main/java/com/carlodips/simpleloginregistration/data/: AppDatabase.kt
app/src/main/java/com/carlodips/simpleloginregistration/data/local/dao/: UserDao.kt
app/src/main/java/com/carlodips/simpleloginregistration/data/local/entity/: UserEntity.kt
app/src/main/java/com/carlodips/simpleloginregistration/data/local/repository/: UserRepositoryImpl.kt
app/src/main/java/com/carlodips/simpleloginregistration/di/: AppModule.kt
app/src/main/java/com/carlodips/simpleloginregistration/domain/model/: UserBean.kt
app/src/main/java/com/carlodips/simpleloginregistration/domain/repository/: UserRepository.kt
app/src/main/java/com/carlodips/simpleloginregistration/domain/validation/: LoginValidationUtil.kt  RegexPatternUtil.kt  RegisterValidationUtil.kt  ValidationResult.kt  ValidationUtil.kt
app/src/main/java/com/carlodips/simpleloginregistration/navigation/: AppNavHost.kt  ScreenRoutes.kt
app/src/main/java/com/carlodips/simpleloginregistration/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/carlodips/simpleloginregistration/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/carlodips/simpleloginregistration/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/carlodips/simpleloginregistration/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlodips/simpleloginregistration/ui/util/: AlertDialogUI.kt  CardUI.kt  TextFieldUI.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/carlodips/simpleloginregistration/: ExampleUnitTest.kt
app/src/test/java/com/carlodips/simpleloginregistration/domain/validation/: LoginValidationUtilTest.kt  RegisterValidationUtilTest.kt  ValidationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
